upstream backend {
    server web:8000;
}

server {

    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /djsta/ {
        alias /home/backend/web/static/;
    }

    location /media/ {
        alias /home/backend/web/media/;
    }

    location /static/ {
        alias /home/backend/web/static/static/;
    }

    location / {
        root /home/backend/web/static/;
        try_files $uri /index.html =404;
    }

}